'''
简单的造桥问题，就只是我对并查集的一些思考，用list来模拟树形结构
Jason He 2020/9/17
10 5 400
1 2 400
1 3 500
1 4 500
1 5 500
2 3 100
2 4 600
2 5 600
3 4 200
3 5 500
4 5 400
'''
s = input().split(" ")
n=int(s[1])
k=int(s[0])
hold= int(s[2])
parents=[[]]
for _ in range(n):
    parents.append([])
while k>0:
    count=0
    c=input().split(" ")
    a=int(c[0])
    b=int(c[1])
    money=int(c[2])
    if money<=hold:
        for i in parents:
            if a not in i:
                count=count+1
                continue
            else:
                if b not in i:
                    i.append(b)
                    break
    if  count==n+1:
        parents[a].append(b)
    k=k-1
ans=[]
print(parents)
for i in parents:
    ans.append(len(i))
if max(ans)==n-1:
    print("TRUE")
else:
    print("FALSE")
